<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemRegistrar"
        android:title="@string/registrar"/>
    <item android:id="@+id/itemCrear"
        android:title="@string/crear_item"/>
    <item android:id="@+id/itemListar"
        android:title="@string/listado_de_items"/>
    <item android:id="@+id/itemNuevoPedido"
        android:title="@string/nuevo_pedido"/>
</menu>