<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemRegistrar"
        android:icon="@drawable/ic_icon"
        android:title="Registrar"
        app:showAsAction="never"/>
    <item android:id="@+id/itemCrear"
        android:icon="@drawable/ic_icon"
        android:title="Crear Item"
        app:showAsAction="never"/>
    <item android:id="@+id/itemListar"
        android:icon="@drawable/ic_icon"
        android:title="Listado de Items"
        app:showAsAction="never"/>
</menu>