<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrearItem" >

    <TextView
        android:id="@+id/nuevoPlato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tituloNuevoPlato"
        android:textSize="30sp"
        android:layout_marginBottom="@dimen/margenes_inferior" />


    <EditText
        android:id="@+id/tituloPlato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/titulo"
        android:inputType="text"
        android:layout_marginBottom="@dimen/margenes_inferior" />

    <EditText
        android:id="@+id/descripcionPlato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:lines="4"
        android:hint="@string/descripcion"
        android:inputType="textMultiLine"
        android:layout_marginBottom="@dimen/margenes_inferior" />
        //ver maximo de campo descripcion

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp" >
        <EditText
            android:id="@+id/precioPlato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/precio"
            android:inputType="numberDecimal"
            android:maxLength="15"/>
        <EditText
            android:id="@+id/caloriasPlato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/calorias"
            android:inputType="number"
            android:maxLength="15"/>
    </LinearLayout>

    <Button
        android:id="@+id/botonGuardarPlato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnGuardarPlato"
        android:hint="@string/guardarPlato"
        android:enabled="true"/>
</LinearLayout>